// This file contains environment variables for the application
// Copy this file to .env.local and fill in the values

// Whoxy API Keys
WHOXY_API_KEY_1=a81110df6777dd7auw9035b33847cb6bc
WHOXY_API_KEY_2=65055c1c6007638eni8c888f064694030

// Google Custom Search API
GOOGLE_SEARCH_ENGINE_ID=730a6d1799f9f4e0e
GOOGLE_API_KEY=AIzaSyDRecDfY2-cAkRt0Z2ZXtFG9uELMnQDLTg

// Authentication
AUTH_USERNAME=Saudi
AUTH_PASSWORD=Jeddah
